description "Gunicorn application server handling the Noisy Atom Portal"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid noisy_atom_cms
setgid www-data
chdir /home/noisy_atom_cms/NoisyAtomPortal/noisyatom

exec /home/noisy_atom_cms/noisy_atom_venv/bin/gunicorn --workers 3 --env NOISY_ATOM_DB="na_db_20022017"  --env NOISY_ATOM_DB_PASSWORD="adU772oLo8" --env NOISY_ATOM_DB_USER="na_db_user" --bind unix:/home/noisy_atom_cms/NoisyAtomPortal/noisyatom/naproject.sock config.wsgi:application